{"flutter":{"platforms":{"android":{"default":{"projectId":"tareasapp3000","appId":"1:691800845122:android:66203d4b2657c189c0f6db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tareasapp3000","configurations":{"android":"1:691800845122:android:66203d4b2657c189c0f6db","web":"1:691800845122:web:82ac1014417cfbcec0f6db"}}}}}}